#VUE_APP_API_URL=https://fsivgl-rms01p.ncifcrf.gov/api/v1
#VUE_APP_GIRDER_URL=http://localhost:8080/girder
#VUE_APP_GIRDER_URL=https://fsivgl-rms01p.ncifcrf.gov/girder
#VUE_APP_STATIC_PATH=./
#
VUE_APP_API_URL=./api/v1
VUE_APP_GIRDER_URL=./girder
VUE_APP_STATIC_PATH=./static/arbornova/
